// フォーム関係

textarea {
  border: solid 1px #bbb;;
  padding: 10px 8px 0;
  height: 465px;
  width: 100%;
  font-size: 15px;
  line-height: 1;
  border-radius: 3px;
  resize: none;

}

.admin-column-container {
  margin-top: 20px;
}

.admin-column-content {
  background: white;
  padding: 20px;
  width : 70%;
  min-height: 450px;
  margin: 0 auto;
  border-radius: 3px;
}

.admin-form-group {
  width: 100%;
  margin: 14px 0;
}

.admin-form_label {
  font-weight: bold;
  margin: 10px 0;
} 

.form-control {
  width: 100%;
  border: solid 1px #bbb;
  height: 34px;
  font-size: 15px;
  line-height: 3;
  border-radius: 3px;
}


.image-feild {
  width: 100%;
  height: 298px;
  background: rgb(214, 214, 214);
  text-align: center;
  margin: 0 auto;
  border: solid 1px #bbb; 
  border-radius: 3px;
  background: rgb(255, 255, 255);
}

.target {
  width: 100%;
  height: 100%;
}

.image-feild:hover {
  cursor: pointer;
  opacity: 0.8;
}
  

.admin-btn-area {
  width: 100%;
  text-align: right;
  width: 100%;
  margin: 30px auto;
}

.btn {
  margin:0 auto;
  border: 0px solid;
  border-radius: 3px;
  background: rgb(185, 111, 61);
  height: 40px;
  width: 20%;
}

.btn:active {
  color: #fff;
  background-color: rgb(185, 111, 61);
  border-color: rgb(185, 111, 61);
}

hr {
margin: 10px 0;
border: 0;
border-top: 1px solid #eee;
}



.link {
  text-decoration:none; 
}

trix-editor {
  border: 1px solid #bbb;
  border-radius: 3px;
  margin: 0;
  padding: 0.4em 0.6em;
  min-height: 368px;
  outline: none;
}

trix-toolbar .trix-button-row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  overflow-x: auto;
  flex-direction: row;
}

.trix-content {
  line-height: 1.2;
}