.users {
  width: 100%;
}
.users-container {
  margin-left: 30px;
  padding: 40px 0 50px;
  width: 75%;
}
.users-container-link {
  height: 80px;
  margin-bottom: 28px;
  border-bottom: solid 1px rgb(197, 197, 197);
}
.user-name {
  font-size: 30px;
  padding-left: 15px;
}

.users-container-content {
  display: flex;
  flex-wrap: wrap;
}

.contents {
  width: 225px;
  height: 225px;
  margin: 0px 20px 20px 0px;
  padding-right: 20px;
  background: white;
  border: 1px solid #dfdcdc;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
}

.div {
  width: 300px;
  overflow: hidden;
  white-space: nowrap;
}

.link {
  text-decoration: none;
  color: black; 
}

.contents-title {
  width: 280px;
  height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.contents-date {
  font-size: 12px;
}

.contents-image {
  position: absolute;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.contents-next {
  height: 100px;
}


#mask {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh; 
}

#close-btn {
  color: #fff;
  font-size: 30px;
  z-index: 3;
  position: fixed;
  top: 30px;
  right:100px;

  :hover {
    cursor: pointer;
  }
}


#modal {
  position: fixed;   /* スクロールで移動しないようmodalの位置を固定します */
  top: 10vh;
  /* 以下3行：モーダルを左右中央揃えにする方法 */
  left: 0;
  right: 0;
  margin: auto;
  transform: translate(0, 0) scale(1);
  transition: 0.2s;   /* transitionでアニメーションを作成 */
  z-index: 2;   /* マスクより上に重なるようにする */
  width: 65vw;
  height: 45vw;  /* showビューの幅に合わせて設定 */
}

/* hiddenクラスで最初は表示されないようにする */
#mask.hidden {
  opacity: 0;
  visibility: hidden;
}

#close-btn.hidden {
  opacity: 0;
  visibility: hidden;
}

#modal.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0) scale(0.8);   /* 大きさ0.8倍から等倍にモーダルが拡大される */
}

.om1 {
  position: fixed;
  top: 10vh;
  right: 164px;
  transform: translate(0, 0) scale(1);
  transition: 0.2s;
  z-index: 4;
  width: 85px;
  background: #ffff;
  border: solid 1px #dfdcdc;
  border-radius: 5px;
}

.on-mordal-wrapper {
  height: 50%;
  text-align: center;
  // padding: 7px;
  color: rgb(32, 32, 32);
  border: solid 0.5px #dfdcdc;
}

.d_btn {
  border-top: solid 1px #dfdcdc;
}

.link {
  color: black;

  :hover {
    cursor: pointer;
    text-decoration: none;
  }
}


.om2 {
  position: absolute;
  top: 130px;
  right: 132px;
  transform: translate(0, 0) scale(1);
  transition: 0.2s;
  z-index: 1;
  width: 80px;
  background: #ffff;
  border: solid 1px #dfdcdc;
  border-radius: 5px;
}

.btn_1 {
  text-align: center;
  padding: 7px;
  color: rgb(32, 32, 32);
}

.d_btn {
  border-top: solid 1px #dfdcdc;
}

.link {
  color: black;
  height: 100%;
  width: 100%;
}

#on_modal.hidden {
  opacity: 0;
  visibility: hidden;
}

.pgination {
  display: flex;
}



.users-mypage {
  display: flex;
  margin: 10px;
}

.wrapper-style {
  margin: 30px;
  height: 100%;
}



.todo-wrapper {
  background: #ffff;
  width: 550px;
  height: 500px;

  .todo-innner {
    width: 100%;
    height: 250px;

    .todos-thumbnail {
      width: 100%;
      height: 250px;
      object-fit: contain;
      padding-top: 15px;
    }

    .todo-conteiner {
      padding: 0 20px;
    }

    .todos_title {
      width: 100%;
      height: 20px;
      margin: 10px 0;
      font-size: 18px;
      text-align: center;
    }

    .todos_content {
      width: 70%;
      height: 200px;
      margin: 0 auto;
    }

    .trix-content * {
      box-sizing: border-box;
      margin: 0;
      padding: 10px;
      font-size: 14px;
    }
  }
}



.connection-column-wrapper {

  width: 400px;
  height: 500px;
}

.heading__connection-column {

  padding: 10px;
}

.column__inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90%;

}

.connection-columns__container {
  height: 100%;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(131, 131, 131, 0.5);
  border-radius: 5px;
}

.connection-column-list {
  
}


.column-list {
  display: flex;
  padding: 5px 5px 0 10px;
  
}

.column__link {
  width: 400px;
  height: 100px;
  display: flex;
  
}

.column__thumbnail-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.column__body {
  display: flex;
  width: 270px;
  border: solid 1px rgba(94, 93, 93, 0.12);
}

.column__title {
  padding: 15px 0 0 7px;
  width: 100%;
}

